# FOR LOCAL DEVELOPMENT
#
# For local development, such as `npm run dev`, 
# the vite environment will inject VITE_* properties 
# into the runtime environment.
#
# VITE_API_ROOT is the endpoint of the server REST API 
# services this UI retrieves data from. Typically for 
# local development this is http://localhost:3001, 
# but it can be any value, including an externally 
# hosted instance in the cloud.
# 
# NOTE: When creating a docker image, this value 
# (when appearing in the .env file) is ignored, please
# see the sample.env file in the root of the project
# regarding the `WEBAPP_API_ENDPOINT` and 
# `SERVER_API_PORT` properties for Docker builds.
VITE_API_ROOT=http://localhost:3001